{
  "expo": {
    "name": "Leyline",
    "slug": "mtgleyline",
    "owner": "thebrentley",
    "scheme": "leyline",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mtgleyline.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Leyline needs camera access to scan Magic: The Gathering cards for your collection",
        "ITSAppUsesNonExemptEncryption": false,
        "NSHumanReadableCopyright": "Copyright © 2026 Leyline. All rights reserved."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mtgleyline.app"
    },
    "web": {
      "favicon": "./public/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "08ba8adf-d4c1-4dd9-8e8b-2a99add5c2f8"
      },
      "router": {
        "origin": "https://mtgleyline.com"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Leyline needs camera access to scan Magic cards"
        }
      ],
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "Allow Leyline to scan MTG cards"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0",
            "codeSignEntitlements": true
          }
        }
      ],
      "expo-sharing",
      [
        "expo-notifications",
        {
          "color": "#8B5CF6"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "enableBackgroundPlayback": false
        }
      ]
    ]
  }
}
